import {Meteor} from 'meteor/meteor';
import { Overviews } from '../both/collections/overviews';

Meteor.startup(function () {
  process.env.MAIL_URL = 'smtp://AKIAIBWXT54HEPZQX4VQ:AqMsF5b9yNiIwImq6DjjrLOrbZiiclNqjehUBr1EqJZV@email-smtp.us-west-2.amazonaws.com:587';
  // process.env.MONGO_URL = 'mongodb://user:password@ds033153.mlab.com:33153/dev';

  Overviews._ensureIndex({ "_G": 1});  
});

/*
import { Tales } from '../both/collections/tales';

  var topics = [{
    'l': 'US',
    't': 'Business',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Dine N Wine',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Entertainment',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Fantasy',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Fashion',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'MLB',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Movies',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'NBA',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'NFL',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'NHL',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Politics',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Technology',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Top Stories',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'Travel',
    'c': 0,
  },
  {
    'l': 'US',
    't': 'World News',
    'c': 0,
  },
  {
    'l': 'World',
    't': 'Top News',
    'c': 0,
  },
  {
    'l': 'World',
    't': 'Economy',
    'c': 0,
  },
  {
    'l': 'World',
    't': 'Economy',
    'c': 0,
  },
  {
    'l': 'China',
    't': 'Business',
    'c': 0,
  },
  {
    'l': 'China',
    't': 'Top Stories',
    'c': 0,
  },
  {
    'l': 'China',
    't': 'Sports',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Business',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Cricket',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Economy',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'India News',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Politics',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Sports',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Technology',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Top Stories',
    'c': 0,
  },
  {
    'l': 'India',
    't': 'Movies',
    'c': 0,
  }];

  for (topic of topics) {
    Topics.insert(topic);
  };

  //

  var tales = [{
    '_T': "BTMHkTDyKDz6eakDg",
    'l': "http://rss.cnn.com/~r/rss/money_latest/~3/A8Amp7lPsCI/index.html",
    't': "World Series ticket prices at a record high",
    'b': "The Cubs and the Indians haven't been to the World Series in decades, and their showdown is commanding record-breaking ticket prices.",
    'p': 0,
    'i': 0,
    's': 0,
  },
  {
    '_T': "BTMHkTDyKDz6eakDg",
    'l': "http://www.forbes.com/sites/dividendchannel/2016/10/28/noteworthy-friday-option-activity-googl-kors-pfg/",
    't': "Noteworthy Friday Option Activity: GOOGL, KORS, PFG",
    'b': "Looking at options trading activity among components of the S&P 500 index, there is noteworthy activity today in Alphabet Inc (NASD: GOOGL), where a total volume of 60,178 contracts has been traded thus far today, a contract volume which is representative of approximately 6.0 million underlying shares (given that every [...]",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "TnHbjz5zbRthZrbZh",
    'l': "http://rss.cnn.com/~r/rss/money_latest/~3/A8Amp7lPsCI/index.html",
    't': "World Series ticket prices at a record high",
    'b': "The Cubs and the Indians haven't been to the World Series in decades, and their showdown is commanding record-breaking ticket prices.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "TnHbjz5zbRthZrbZh",
    'l': "http://www.forbes.com/sites/dividendchannel/2016/10/28/noteworthy-friday-option-activity-googl-kors-pfg/",
    't': "Noteworthy Friday Option Activity: GOOGL, KORS, PFG",
    'b': "Looking at options trading activity among components of the S&P 500 index, there is noteworthy activity today in Alphabet Inc (NASD: GOOGL), where a total volume of 60,178 contracts has been traded thus far today, a contract volume which is representative of approximately 6.0 million underlying shares (given that every [...]",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "QE4hCZQSEDg99bbG3",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "QE4hCZQSEDg99bbG3",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "wvY7tEWvL8rWEfQpY",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "wvY7tEWvL8rWEfQpY",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "54Q9uBnDPToC7aTyj",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "54Q9uBnDPToC7aTyj",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Q9n95ayQcwubNPXEY",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Q9n95ayQcwubNPXEY",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "s6LEBfLMhrY6WWagF",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "s6LEBfLMhrY6WWagF",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "XoQXDB7CcTYnFSJbs",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "XoQXDB7CcTYnFSJbs",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Cx376PrTLXXyvt7Rm",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Cx376PrTLXXyvt7Rm",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "hD8dSphioTjKGRY7N",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "hD8dSphioTjKGRY7N",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "fdL8EGdjBAYWzYFiz",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "fdL8EGdjBAYWzYFiz",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "M3T7niRBGrK9yZmYx",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "M3T7niRBGrK9yZmYx",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "A9FnDFcpskYbSitqJ",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "A9FnDFcpskYbSitqJ",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "AP9BL4FqCGnwQFvas",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "AP9BL4FqCGnwQFvas",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "HjREcxo9GFzPL7PJR",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "HjREcxo9GFzPL7PJR",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Kf8vi2jhLc7xPAdpJ",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Kf8vi2jhLc7xPAdpJ",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "kS65kWdjea4HAvfHG",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "kS65kWdjea4HAvfHG",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "LWytzY452WvZjG6rY",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "LWytzY452WvZjG6rY",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "vC2nbTSuXopJ5arLi",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "vC2nbTSuXopJ5arLi",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "B2yADydqQMvXrq7PC",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "B2yADydqQMvXrq7PC",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "B2yADydqQMvXrq7PC",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "B2yADydqQMvXrq7PC",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Cx376PrTLXXyvt7Rm",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "Cx376PrTLXXyvt7Rm",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "kS65kWdjea4HAvfHG",
    'l': "http://rss.cnn.com/~r/rss/edition_entertainment/~3/K6x0OkYrNT0/index.html",
    't': "Amy Schumer defends her 'Formation' video",
    'b': "Amy Schumer is defending herself against criticism directed toward her this week following the release of a music video in which she and some celebrity friends pay homage to Beyonce's Formation.",
    'p': 0,
    'a': new Date(),
    'i': 0,
    's': 0,
  },
  {
    '_T': "kS65kWdjea4HAvfHG",
    'l': "http://www.cbsnews.com/news/bob-dylan-finally-breaks-his-silence-on-nobel-prize-honor/",
    't': "Bob Dylan finally breaks his silence on Nobel Prize",
    'b': "The Nobel committee can breathe easy, because Bob Dylan will be at their December ceremony -- if he can",
    'p': 1,
    'a': new Date(),
    'i': 0,
    's': 0,
  }];
  
  for (tale of tales) {
    tale.a = new Date();
    Tales.insert(tale);
  };

*/